

spring.jpa.database-platform=com.example.appointment.dialect.SQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:reservation.db

spring.datasource.driver-class-name = org.sqlite.JDBC